# FastAPI 配置
PORT=8000

# OpenSandbox 配置
SANDBOX_DOMAIN=localhost:8081
SANDBOX_IMAGE=sandbox-registry.cn-zhangjiakou.cr.aliyuncs.com/opensandbox/code-interpreter:latest
SANDBOX_API_KEY=sk-5674661b611f3ef28ab5d53b594c3cb6
# VNC 配置
VNC_PASSWORD=opensandbox

# iFlow 配置
IFLOW_API_KEY=sk-5674661b611f3ef28ab5d53b594c3cb6
IFLOW_BASE_URL=https://apis.iflow.cn/v1
IFLOW_MODEL_NAME=glm-4.6
IFLOW_apiKey=sk-5674661b611f3ef28ab5d53b594c3cb6